\relax 
\citation{alizadeh2002range}
\citation{brandt2003no-arb}
\citation{chou2010range}
\citation{comte1998long,andersen2001distribution,barndorff2002estimating}
\citation{bollerslev1986,andersen1997intraday}
\citation{drost1993aggregation,andersen1997intraday,zumbach2000pitfalls}
\citation{takahashi2009estimating}
\citation{shirota2014realized}
\citation{hansen2012realized}
\citation{maneesoonthorn2014inference}
\citation{bollerslev2002estimating}
\citation{stoll2000presidential}
\citation{zhou1996high}
\citation{zhang2005tale}
\citation{ait2011ultra}
\citation{hansen2006realized}
\citation{barndorff2008designing}
\citation{venter2012extended,shirota2014realized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{se:introduction}{{1}{1}}
\citation{andersen1999forecasting}
\citation{hull1987pricing}
\citation{black1976pricing}
\citation{barndorff2001multifactor}
\citation{chernov2003alternative}
\citation{huang2005relative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{2}}
\newlabel{se:model_formulation}{{2}{2}}
\newlabel{eq:price_evo}{{1}{2}}
\newlabel{eq:vol_evo}{{2}{2}}
\newlabel{eq:price_evo_2}{{3}{2}}
\newlabel{eq:vol_evo_slow}{{4}{2}}
\newlabel{eq:vol_evo_fast}{{5}{2}}
\newlabel{eq:sol_OU}{{6}{2}}
\citation{elerian2001likelihood}
\citation{elerian2001likelihood}
\citation{eraker2001mcmc}
\newlabel{eq:stat-dist}{{7}{3}}
\newlabel{eq:price_evo_disc}{{8}{3}}
\newlabel{eq:vol_evo_slow_disc}{{9}{3}}
\newlabel{eq:vol_evo_fast_disc}{{10}{3}}
\newlabel{eq:mu_sigma_tau}{{12}{3}}
\newlabel{eq:microstructure_eq}{{13}{3}}
\newlabel{eq:mod1}{{14}{4}}
\newlabel{eq:mod2}{{15}{4}}
\newlabel{eq:mod3}{{16}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notational summary for our high-frequency stochastic volatility model, including data, parameters and hyperparameters.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta:parameters}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Elicitation}{4}}
\newlabel{se:prior_elicitation}{{3}{4}}
\citation{casella2002statistical}
\newlabel{eq:meantheta1}{{17}{5}}
\newlabel{eq:vartheta1}{{18}{5}}
\newlabel{eq:e-theta-delta}{{19}{5}}
\newlabel{eq:var-theta-delta}{{20}{5}}
\citation{omori2007stochastic}
\citation{carter1994gibbs,fruhwirth1994data}
\citation{omori2007stochastic}
\newlabel{eq:htau-first-moment}{{21}{6}}
\newlabel{eq:htau-second-moment}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation}{6}}
\newlabel{se:computation}{{4}{6}}
\citation{omori2007stochastic}
\citation{omori2007stochastic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the mixture representation of the log Chi-squared distribution, provided in \cite  {omori2007stochastic}.\relax }}{7}}
\newlabel{ta:mixture_parameters}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The effect of the mean-reverting rate $\mathaccentV {hat}05E{\theta }$ and the observational duration on the posterior variance of the mean log-volatility $\mathaccentV {hat}05E{\alpha }$}{7}}
\newlabel{effect-mean-reverting-rate}{{5}{7}}
\newlabel{likelihood_alpha_n1}{{23}{8}}
\newlabel{var_alpha_n1}{{24}{8}}
\newlabel{var_alpha_n2}{{25}{8}}
\newlabel{var_alpha_n3}{{26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrations}{9}}
\newlabel{simulation-results}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect of microstructure noise and sampling frequency on estimates: simulation studies}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary for model parameters in simulation data, along with associated market interpretation of these parameters.\relax }}{9}}
\newlabel{ta:simulation-parameters}{{3}{9}}
\citation{pigorsch2012volatility}
\citation{zhou1996high}
\citation{hansen2006realized}
\citation{hwang2013stationary-bootstrap}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the prior distributions used for inference with simulated data.\relax }}{10}}
\newlabel{ta:priors}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimating Integrated Variance}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-volatility paths for simulated data. All three inference approaches are applied to the same data set that contains microsructure noise. The miscrostructure noise added in the simulated data is approximately at the level of $\xi ^2 = 2.5\cdot 10^{-7}$. Red denotes the posterior mean of the paths, while the gray region denotes the posterior 95\% probability for the log-volatility value. Blue is the true log-volatility signal. We see that when microstructure is ignored ($\xi ^2 = 0$), we fail to recover the true signal.\relax }}{11}}
\newlabel{fig:log-vol-simulation}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior density approximations of model parameters for simulated data. The red vertical line represents the true parameter value. The sampling periods used are: 5 minutes \unhbox \voidb@x \copy \legendLineOne \relax , 30 seconds \unhbox \voidb@x \copy \legendLineTwo \relax , 15 seconds \unhbox \voidb@x \copy \legendLineThree \relax , and 5 seconds \unhbox \voidb@x \copy \legendLineFour \relax .\relax }}{12}}
\newlabel{fig:posterior-parameters-simulated}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Effect of microstructure noise and sampling frequency on estimates: market data }{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coverage table comparing the percentage of covered integrated variance levels by 95\% confidence/credible intervals of our estimator and a kernel-based estimator.\relax }}{13}}
\newlabel{ta:coverage}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Effect of timescale of inertia on estimates of $\mathaccentV {hat}05E{\alpha }$}{13}}
\newlabel{se:effect-timescale}{{6.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\newlabel{ap:mcmc}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-volatility paths for the AAPL 03/06/2014 data. Red denotes the posterior mean of the paths, while the gray region denotes the posterior 95\% probability for the log-volatility value.\relax }}{14}}
\newlabel{fig:log-vol-real}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior density approximations of model parameters for the AAPL 03/06/2014 data. The sampling periods used are: 5 minutes \unhbox \voidb@x \copy \legendLineOne \relax , 30 seconds \unhbox \voidb@x \copy \legendLineTwo \relax , 15 seconds \unhbox \voidb@x \copy \legendLineThree \relax , 5 seconds \unhbox \voidb@x \copy \legendLineFour \relax , and 1 second \unhbox \voidb@x \copy \legendLineFive \relax \relax }}{15}}
\newlabel{fig:posterior-parameters-real}{{4}{15}}
\newlabel{eq:mod2-appendix}{{27}{15}}
\citation{omori2007stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior densities of $\mathaccentV {hat}05E{\alpha }$ for two data sets examined under scenarios of increasing sample size $N$ by decreasing $\Delta $ (left) and increasing $N$ by increasing the observational duration $T$ (right). The same data set was used for both cases, where $1/\mathaccentV {hat}05E{\theta }= 15\tmspace  +\thinmuskip {.1667em} \unhbox \voidb@x \hbox {min}$ so that $\mathaccentV {hat}05E{\theta }\Delta \leq 1$ for all posterior samples. The red vertical line signifies the true $\mathaccentV {hat}05E{\alpha }$ value used in the data-generation process. For a fixed $T$ and decreasing $\Delta $ (left) [1 minute \unhbox \voidb@x \copy \legendLineOne \relax , 30 seconds \unhbox \voidb@x \copy \legendLineTwo \relax , 15 seconds \unhbox \voidb@x \copy \legendLineThree \relax , 5 seconds \unhbox \voidb@x \copy \legendLineFour \relax ] the posterior variance of $\mathaccentV {hat}05E{\alpha }$ stays approximately the same. For a fixed $\Delta $ and increasing $T$ [65 minutes \unhbox \voidb@x \copy \legendLineOne \relax , 130 minutes \unhbox \voidb@x \copy \legendLineTwo \relax , 195 minutes \unhbox \voidb@x \copy \legendLineThree \relax , 260 minutes \unhbox \voidb@x \copy \legendLineFour \relax , 325 minutes \unhbox \voidb@x \copy \legendLineFive \relax , and 390 \unhbox \voidb@x \copy \legendLineTwo \relax  minutes], the posterior variance of $\mathaccentV {hat}05E{\alpha }$ tends to decrease.\relax }}{16}}
\newlabel{fig:different-phi}{{5}{16}}
\newlabel{eq:yjstar}{{29}{16}}
\newlabel{eq:hj}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimating parameters freely with Data Set 4.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimating vol paths freely with Data Set 4.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimating parameters freely with Data Set 4 with fixe rho\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimating vol paths freely with Data Set 4 with fixed rho\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimating parameters freely with Data Set 5, switching $\rho $.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimating vol paths freely with Data Set 5, switching $\rho $..\relax }}{22}}
\citation{omori2007stochastic}
\bibstyle{plainnat}
\bibdata{master-bibliography}
\bibcite{ait2011ultra}{{1}{2011}{{Ait-Sahalia et~al.}}{{Ait-Sahalia, Mykland, and Zhang}}}
\bibcite{alizadeh2002range}{{2}{2002}{{Alizadeh et~al.}}{{Alizadeh, Brandt, and Diebold}}}
\bibcite{andersen1997intraday}{{3}{1997}{{Andersen and Bollerslev}}{{}}}
\bibcite{andersen1999forecasting}{{4}{1999}{{Andersen et~al.}}{{Andersen, Bollerslev, and Lange}}}
\bibcite{andersen2001distribution}{{5}{2001}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{barndorff2001multifactor}{{6}{2001}{{Barndorff-Nielsen and Shephard}}{{}}}
\bibcite{barndorff2002estimating}{{7}{2002}{{Barndorff-Nielsen and Shephard}}{{}}}
\bibcite{barndorff2008designing}{{8}{2008}{{Barndorff-Nielsen et~al.}}{{Barndorff-Nielsen, Hansen, Lunde, and Shephard}}}
\bibcite{black1976pricing}{{9}{1976}{{Black}}{{}}}
\bibcite{bollerslev1986}{{10}{1986}{{Bollerslev}}{{}}}
\bibcite{bollerslev2002estimating}{{11}{2002}{{Bollerslev and Zhou}}{{}}}
\bibcite{brandt2003no-arb}{{12}{2003}{{Brandt and Diebold}}{{}}}
\bibcite{carter1994gibbs}{{13}{1994}{{Carter and Kohn}}{{}}}
\bibcite{casella2002statistical}{{14}{2002}{{Casella and Berger}}{{}}}
\bibcite{chernov2003alternative}{{15}{2003}{{Chernov et~al.}}{{Chernov, Gallant, Ghysels, and Tauchen}}}
\bibcite{chou2010range}{{16}{2010}{{Chou et~al.}}{{Chou, Chou, and Liu}}}
\bibcite{comte1998long}{{17}{1998}{{Comte and Renault}}{{}}}
\bibcite{drost1993aggregation}{{18}{1993}{{Drost and Nijman}}{{}}}
\bibcite{elerian2001likelihood}{{19}{2001}{{Elerian et~al.}}{{Elerian, Chib, and Shephard}}}
\bibcite{eraker2001mcmc}{{20}{2001}{{Eraker}}{{}}}
\bibcite{fruhwirth1994data}{{21}{1994}{{Fr{\"u}hwirth-Schnatter}}{{}}}
\bibcite{hansen2006realized}{{22}{2006}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{23}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{huang2005relative}{{24}{2005}{{Huang and Tauchen}}{{}}}
\bibcite{hull1987pricing}{{25}{1987}{{Hull and White}}{{}}}
\bibcite{hwang2013stationary-bootstrap}{{26}{2013}{{Hwang et~al.}}{{Hwang, Shin, et~al.}}}
\bibcite{maneesoonthorn2014inference}{{27}{2014}{{Maneesoonthorn et~al.}}{{Maneesoonthorn, Forbes, and Martin}}}
\bibcite{omori2007stochastic}{{28}{2007}{{Omori et~al.}}{{Omori, Chib, Shephard, and Nakajima}}}
\bibcite{pigorsch2012volatility}{{29}{2012}{{Pigorsch et~al.}}{{Pigorsch, Pigorsch, and Popov}}}
\bibcite{shirota2014realized}{{30}{2014}{{Shirota et~al.}}{{Shirota, Hizu, and Omori}}}
\bibcite{stoll2000presidential}{{31}{2000}{{Stoll}}{{}}}
\bibcite{takahashi2009estimating}{{32}{2009}{{Takahashi et~al.}}{{Takahashi, Omori, and Watanabe}}}
\bibcite{venter2012extended}{{33}{2012}{{Venter and de~Jongh}}{{}}}
\bibcite{zhang2005tale}{{34}{2005}{{Zhang et~al.}}{{Zhang, Mykland, and A{\"\i }t-Sahalia}}}
\bibcite{zhou1996high}{{35}{1996}{{Zhou}}{{}}}
\bibcite{zumbach2000pitfalls}{{36}{2000}{{Zumbach}}{{}}}
