\relax 
\citation{alizadeh2002range}
\citation{brandt2003no-arb}
\citation{chou2010range}
\citation{comte1998long,andersen2001distribution,barndorff2002estimating}
\citation{bollerslev1986,andersen1997intraday}
\citation{drost1993aggregation,andersen1997intraday,zumbach2000pitfalls}
\citation{takahashi2009estimating}
\citation{shirota2014realized}
\citation{hansen2012realized}
\citation{maneesoonthorn2014inference}
\citation{bollerslev2002estimating}
\citation{stoll2000presidential}
\citation{zhou1996high}
\citation{zhang2005tale}
\citation{ait2011ultra}
\citation{hansen2006realized}
\citation{barndorff2008designing}
\citation{venter2012extended,shirota2014realized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{se:introduction}{{1}{1}}
\citation{andersen1999forecasting}
\citation{hull1987pricing}
\citation{black1976pricing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{2}}
\newlabel{se:model_formulation}{{2}{2}}
\newlabel{eq:price_evo}{{1}{2}}
\newlabel{eq:vol_evo}{{2}{2}}
\newlabel{eq:sol_OU}{{3}{2}}
\newlabel{eq:stat-dist}{{4}{2}}
\newlabel{eq:mu_sigma_tau}{{6}{2}}
\newlabel{eq:microstructure_eq}{{7}{3}}
\newlabel{eq:mod1}{{8}{3}}
\newlabel{eq:mod2}{{9}{3}}
\newlabel{eq:mod3}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Elicitation}{3}}
\newlabel{se:prior_elicitation}{{3}{3}}
\citation{casella2002statistical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notational summary for our high-frequency stochastic volatility model, including data, parameters and hyperparameters.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta:parameters}{{1}{4}}
\newlabel{eq:meantheta1}{{11}{4}}
\newlabel{eq:vartheta1}{{12}{4}}
\newlabel{eq:e-theta-delta}{{13}{5}}
\newlabel{eq:var-theta-delta}{{14}{5}}
\newlabel{eq:htau-first-moment}{{15}{5}}
\newlabel{eq:htau-second-moment}{{16}{5}}
\citation{omori2007stochastic}
\citation{carter1994gibbs,fruhwirth1994data}
\citation{omori2007stochastic}
\citation{omori2007stochastic}
\citation{omori2007stochastic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the mixture representation of the log Chi-squared distribution, provided in \cite  {omori2007stochastic}.\relax }}{6}}
\newlabel{ta:mixture_parameters}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation}{6}}
\newlabel{se:computation}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The effect of the mean-reverting rate $\mathaccentV {hat}05E{\theta }$ and the observational duration on the posterior variance of the mean log-volatility $\mathaccentV {hat}05E{\alpha }$}{7}}
\newlabel{effect-mean-reverting-rate}{{5}{7}}
\newlabel{likelihood_alpha_n1}{{17}{7}}
\newlabel{var_alpha_n1}{{18}{7}}
\newlabel{var_alpha_n2}{{19}{7}}
\newlabel{var_alpha_n3}{{20}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrations}{8}}
\newlabel{simulation-results}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect of microstructure noise and sampling frequency on estimates: simulation studies}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary for model parameters in simulation data, along with associated market interpretation of these parameters.\relax }}{9}}
\newlabel{ta:simulation-parameters}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the prior distributions used for inference with simulated data.\relax }}{9}}
\newlabel{ta:priors}{{4}{9}}
\citation{pigorsch2012volatility}
\citation{zhou1996high}
\citation{hansen2006realized}
\citation{hwang2013stationary-bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimating Integrated Variance}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coverage table comparing the percentage of covered integrated variance levels by 95\% confidence/credible intervals of our estimator and a kernel-based estimator.\relax }}{10}}
\newlabel{ta:coverage}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Effect of microstructure noise and sampling frequency on estimates: market data }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-volatility paths for simulated data. All three inference approaches are applied to the same data set that contains microsructure noise. The miscrostructure noise added in the simulated data is approximately at the level of $\xi ^2 = 2.5\cdot 10^{-7}$. Red denotes the posterior mean of the paths, while the gray region denotes the posterior 95\% probability for the log-volatility value. Blue is the true log-volatility signal. We see that when microstructure is ignored ($\xi ^2 = 0$), we fail to recover the true signal.\relax }}{11}}
\newlabel{fig:log-vol-simulation}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior density approximations of model parameters for simulated data. The red vertical line represents the true parameter value. The sampling periods used are: 5 minutes \unhbox \voidb@x \copy \legendLineOne \relax , 30 seconds \unhbox \voidb@x \copy \legendLineTwo \relax , 15 seconds \unhbox \voidb@x \copy \legendLineThree \relax , and 5 seconds \unhbox \voidb@x \copy \legendLineFour \relax .\relax }}{12}}
\newlabel{fig:posterior-parameters-simulated}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Effect of timescale of inertia on estimates of $\mathaccentV {hat}05E{\alpha }$}{12}}
\newlabel{se:effect-timescale}{{6.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-volatility paths for the AAPL 03/06/2014 data. Red denotes the posterior mean of the paths, while the gray region denotes the posterior 95\% probability for the log-volatility value.\relax }}{13}}
\newlabel{fig:log-vol-real}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior density approximations of model parameters for the AAPL 03/06/2014 data. The sampling periods used are: 5 minutes \unhbox \voidb@x \copy \legendLineOne \relax , 30 seconds \unhbox \voidb@x \copy \legendLineTwo \relax , 15 seconds \unhbox \voidb@x \copy \legendLineThree \relax , 5 seconds \unhbox \voidb@x \copy \legendLineFour \relax , and 1 second \unhbox \voidb@x \copy \legendLineFive \relax \relax }}{14}}
\newlabel{fig:posterior-parameters-real}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior densities of $\mathaccentV {hat}05E{\alpha }$ for two data sets examined under scenarios of increasing sample size $N$ by decreasing $\Delta $ (left) and increasing $N$ by increasing the observational duration $T$ (right). The same data set was used for both cases, where $1/\mathaccentV {hat}05E{\theta }= 15\tmspace  +\thinmuskip {.1667em} \unhbox \voidb@x \hbox {min}$ so that $\mathaccentV {hat}05E{\theta }\Delta \leq 1$ for all posterior samples. The red vertical line signifies the true $\mathaccentV {hat}05E{\alpha }$ value used in the data-generation process. For a fixed $T$ and decreasing $\Delta $ (left) [1 minute \unhbox \voidb@x \copy \legendLineOne \relax , 30 seconds \unhbox \voidb@x \copy \legendLineTwo \relax , 15 seconds \unhbox \voidb@x \copy \legendLineThree \relax , 5 seconds \unhbox \voidb@x \copy \legendLineFour \relax ] the posterior variance of $\mathaccentV {hat}05E{\alpha }$ stays approximately the same. For a fixed $\Delta $ and increasing $T$ [65 minutes \unhbox \voidb@x \copy \legendLineOne \relax , 130 minutes \unhbox \voidb@x \copy \legendLineTwo \relax , 195 minutes \unhbox \voidb@x \copy \legendLineThree \relax , 260 minutes \unhbox \voidb@x \copy \legendLineFour \relax , 325 minutes \unhbox \voidb@x \copy \legendLineFive \relax , and 390 \unhbox \voidb@x \copy \legendLineTwo \relax  minutes], the posterior variance of $\mathaccentV {hat}05E{\alpha }$ tends to decrease.\relax }}{15}}
\newlabel{fig:different-phi}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\newlabel{ap:mcmc}{{7}{15}}
\newlabel{eq:mod2-appendix}{{21}{15}}
\citation{omori2007stochastic}
\citation{omori2007stochastic}
\newlabel{eq:yjstar}{{23}{16}}
\newlabel{eq:hj}{{24}{16}}
\bibstyle{plainnat}
\bibdata{master-bibliography}
\bibcite{ait2011ultra}{{1}{2011}{{Ait-Sahalia et~al.}}{{Ait-Sahalia, Mykland, and Zhang}}}
\bibcite{alizadeh2002range}{{2}{2002}{{Alizadeh et~al.}}{{Alizadeh, Brandt, and Diebold}}}
\bibcite{andersen1997intraday}{{3}{1997}{{Andersen and Bollerslev}}{{}}}
\bibcite{andersen1999forecasting}{{4}{1999}{{Andersen et~al.}}{{Andersen, Bollerslev, and Lange}}}
\bibcite{andersen2001distribution}{{5}{2001}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{barndorff2002estimating}{{6}{2002}{{Barndorff-Nielsen and Shephard}}{{}}}
\bibcite{barndorff2008designing}{{7}{2008}{{Barndorff-Nielsen et~al.}}{{Barndorff-Nielsen, Hansen, Lunde, and Shephard}}}
\bibcite{black1976pricing}{{8}{1976}{{Black}}{{}}}
\bibcite{bollerslev1986}{{9}{1986}{{Bollerslev}}{{}}}
\bibcite{bollerslev2002estimating}{{10}{2002}{{Bollerslev and Zhou}}{{}}}
\bibcite{brandt2003no-arb}{{11}{2003}{{Brandt and Diebold}}{{}}}
\bibcite{carter1994gibbs}{{12}{1994}{{Carter and Kohn}}{{}}}
\bibcite{casella2002statistical}{{13}{2002}{{Casella and Berger}}{{}}}
\bibcite{chou2010range}{{14}{2010}{{Chou et~al.}}{{Chou, Chou, and Liu}}}
\bibcite{comte1998long}{{15}{1998}{{Comte and Renault}}{{}}}
\bibcite{drost1993aggregation}{{16}{1993}{{Drost and Nijman}}{{}}}
\bibcite{fruhwirth1994data}{{17}{1994}{{Fr{\"u}hwirth-Schnatter}}{{}}}
\bibcite{hansen2006realized}{{18}{2006}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{19}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{hull1987pricing}{{20}{1987}{{Hull and White}}{{}}}
\bibcite{hwang2013stationary-bootstrap}{{21}{2013}{{Hwang et~al.}}{{Hwang, Shin, et~al.}}}
\bibcite{maneesoonthorn2014inference}{{22}{2014}{{Maneesoonthorn et~al.}}{{Maneesoonthorn, Forbes, and Martin}}}
\bibcite{omori2007stochastic}{{23}{2007}{{Omori et~al.}}{{Omori, Chib, Shephard, and Nakajima}}}
\bibcite{pigorsch2012volatility}{{24}{2012}{{Pigorsch et~al.}}{{Pigorsch, Pigorsch, and Popov}}}
\bibcite{shirota2014realized}{{25}{2014}{{Shirota et~al.}}{{Shirota, Hizu, and Omori}}}
\bibcite{stoll2000presidential}{{26}{2000}{{Stoll}}{{}}}
\bibcite{takahashi2009estimating}{{27}{2009}{{Takahashi et~al.}}{{Takahashi, Omori, and Watanabe}}}
\bibcite{venter2012extended}{{28}{2012}{{Venter and de~Jongh}}{{}}}
\bibcite{zhang2005tale}{{29}{2005}{{Zhang et~al.}}{{Zhang, Mykland, and A{\"\i }t-Sahalia}}}
\bibcite{zhou1996high}{{30}{1996}{{Zhou}}{{}}}
\bibcite{zumbach2000pitfalls}{{31}{2000}{{Zumbach}}{{}}}
